# tachiyomi-extensions

./: .editorconfig  .gitattributes  .gitignore  README.md  common.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/src/main/kotlin/: AndroidConfig.kt  Extensions.kt  library-convention.gradle.kts  multisrc-convention.gradle.kts
core/: AndroidManifest.xml  build.gradle.kts
extensions/: common.gradle
extensions/all/leagueoflegends/: build.gradle
extensions/all/peppercarrot/: .gitignore  build.gradle
extensions/all/ravensscans/: build.gradle
extensions/en/arcrelight/: build.gradle
extensions/en/arcrelight/src/eu/kanade/tachiyomi/extension/en/arcrelight/: ArcRelight.kt
extensions/en/assortedscans/: build.gradle
extensions/en/bakkin/: build.gradle
extensions/en/bakkinselfhosted/: build.gradle
extensions/en/monochromecustom/: build.gradle
extensions/en/monochromescans/: AndroidManifest.xml  build.gradle
extensions/en/scyllascans/: build.gradle
extensions/en/ultralightscans/: build.gradle
extensions/en/unsounded/: build.gradle
extensions/en/unsounded/src/eu/kanade/tachiyomi/extension/en/unsounded/: Unsounded.kt
extensions/en/vgperson/: build.gradle
extensions/en/vgperson/src/eu/kanade/tachiyomi/extension/en/vgperson/: Vgperson.kt
gradle/: libs.versions.toml
lib/cryptoaes/: build.gradle.kts
multisrc/: common.gradle
multisrc/bakkin/: build.gradle  build.gradle.kts
multisrc/bakkin/src/main/java/eu/kanade/tachiyomi/multisrc/bakkin/: BakkinReaderX.kt
multisrc/mangadventure/: AndroidManifest.xml  build.gradle  build.gradle.kts
multisrc/mangadventure/src/main/java/eu/kanade/tachiyomi/multisrc/mangadventure/: MangAdventure.kt  MangAdventureAPI.kt
multisrc/monochrome/: build.gradle  build.gradle.kts
multisrc/overrides/readerfront/default/: additional.gradle
multisrc/overrides/readerfront/default/assets/i18n/: messages_en.properties
multisrc/readerfront/: AndroidManifest.xml  build.gradle  build.gradle.kts
multisrc/readerfront/assets/i18n/: messages_es.properties
multisrc/readerfront/src/main/java/eu/kanade/tachiyomi/multisrc/readerfront/: ReaderFront.kt
multisrc/src/main/java/eu/kanade/tachiyomi/multisrc/bakkin/: BakkinGenerator.kt
multisrc/src/main/java/eu/kanade/tachiyomi/multisrc/readerfront/: ReaderFrontAPI.kt  ReaderFrontGenerator.kt
multisrc/src/main/java/generator/: ThemeSourceGenerator.kt
src/all/leagueoflegends/: build.gradle
src/en/vgperson/: build.gradle
src/en/vgperson/src/eu/kanade/tachiyomi/extension/en/vgperson/: Vgperson.kt
