ext {
    extName = 'Arc-Relight'
    extClass = '.ArcRelight'
    extFactory = 'mangadventure'
    extVersionCode = 2
}

apply from: parent.parent.file('common.gradle')

android {
    defaultConfig {
        manifestPlaceholders['sourceScheme'] = 'https'
        manifestPlaceholders['sourceHost'] = 'arc-relight.com'
    }
}
