ext {
    extName = 'Assorted Scans'
    extClass = '.AssortedScans'
    extFactory = 'mangadventure'
    extVersionCode = 4
}

apply from: parent.parent.file('common.gradle')

android {
    defaultConfig {
        manifestPlaceholders['sourceScheme'] = 'https'
        manifestPlaceholders['sourceHost'] = 'assortedscans.com'
    }
}
