ext {
    extName = 'Scylla Scans'
    extClass = '.ScyllaScans'
    extFactory = 'readerfront'
    extVersionCode = 2
}

apply from: parent.parent.file('common.gradle')

android {
    defaultConfig {
        manifestPlaceholders['sourceScheme'] = 'https'
        manifestPlaceholders['sourceHost'] = 'scyllascans.org'
    }
}
