ext {
    extName = 'Ravens Scans'
    extClass = '.RavensScansFactory'
    extFactory = 'readerfront'
    extVersionCode = 1
    isNsfw = true
}

apply from: parent.parent.file('common.gradle')

android {
    defaultConfig {
        manifestPlaceholders['sourceScheme'] = 'https'
        manifestPlaceholders['sourceHost'] = 'ravens-scans.com'
    }
}
