ext {
    extName = 'Monochrome Scans'
    extClass = '.MonochromeScans'
    extFactory = 'monochrome'
    extVersionCode = 1
}

apply from: parent.parent.file('common.gradle')

android {
    defaultConfig {
        manifestPlaceholders['sourceScheme'] = 'https'
        manifestPlaceholders['sourceHost'] = 'manga.d34d.one'
    }
}
